!  3-21++G  EMSL  Basis Set Exchange Library   8/9/15 6:58 AM
! Elements                             References
! --------                             ----------
!  H - Ne: J.S. Binkley, J.A. Pople, W.J. Hehre, J. Am. Chem. Soc 102 939 (1980)
! Na - Ar: M.S. Gordon, J.S. Binkley, J.A. Pople, W.J. Pietro and W.J. Hehre, 
!          J. Am. Chem. Soc. 104, 2797 (1983).
!  K - Ca: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 7, 359 (1986). 
! Ga - Kr: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 7, 359 (1986).
! Sc - Zn: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 8, 861 (1987). 
!  Y - Cd: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 8, 880 (1987). 
! Cs     : A 3-21G quality set derived from the Huzinage MIDI basis sets.
!          E.D. Glendening and D. Feller, J. Phys. Chem. 99, 3060 (1995)
!   

! Elements                             Reference
! --------                             ----------
! H, Li-Cl: T. Clark, J. Chandrasekhar,  G.W. Spitznagel, P.V.R. Schleyer, 
!           J. Comp. Chem. 4, 294 (1983).
!   


basis={
!
! BERYLLIUM       (7s,4p) -> [4s,3p]
! BERYLLIUM       (6s,3p)->[3s,2p]
! BERYLLIUM       (1s,1p)
s, BE , 71.88760, 10.72890, 2.222050, 1.295480, 0.268881, 0.077350, 0.020700
c, 1.3, 0.0644263, 0.366096, 0.695934
c, 4.5, -0.421064, 1.224070
c, 6.6, 1.000000
c, 7.7, 1.000000
p, BE , 1.295480, 0.268881, 0.077350, 0.020700
c, 1.2, 0.205132, 0.882528
c, 3.3, 1.000000
c, 4.4, 1.000000
! SULFUR       (10s,7p) -> [5s,4p]
! SULFUR       (9s,6p)->[4s,3p]
! SULFUR       (1s,1p)
s, S , 1210.620, 182.7470, 39.66730, 52.22360, 11.96290, 3.289110, 1.223840, 0.457303, 0.142269, 0.040500
c, 1.3, 0.065007, 0.382040, 0.676545
c, 4.6, -0.100310, 0.065088, 0.981455
c, 7.8, -0.286089, 1.228060
c, 9.9, 1.000000
c, 10.10, 1.000000
p, S , 52.22360, 11.96290, 3.289110, 1.223840, 0.457303, 0.142269, 0.040500
c, 1.3, 0.109646, 0.457649, 0.604261
c, 4.5, 0.164777, 0.870855
c, 6.6, 1.000000
c, 7.7, 1.000000
}

